{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "../../packages/web/api-client/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "../../packages/web/api-client/src/**/*.spec.ts"]
}
